[gd_scene load_steps=3 format=3 uid="uid://p5j580kk3i8x"]

[ext_resource type="Texture2D" uid="uid://p3pxa5aai1ie" path="res://assets/sprites/level/box.png" id="1_7usid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srgcb"]
size = Vector2(30, 30)

[node name="Box" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_srgcb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7usid")
