[gd_scene load_steps=5 format=3 uid="uid://d026447uo25wn"]

[ext_resource type="Script" uid="uid://d2mp6yl2ytkq7" path="res://scripts/blue_button.gd" id="1_f4nou"]
[ext_resource type="Texture2D" uid="uid://cjnp0px1kt060" path="res://assets/sprites/buttons/blubutton1.png" id="1_u1ywv"]
[ext_resource type="Texture2D" uid="uid://d856fuhqi6u" path="res://assets/sprites/buttons/blubutton2.png" id="3_1qpn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifmyj"]

[node name="BlueButton" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 23
script = ExtResource("1_f4nou")
idle_texture = ExtResource("1_u1ywv")
pressed_texture = ExtResource("3_1qpn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifmyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1ywv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
